<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="img/favorite.png"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Обучение и трудоустройство Java-программистов от Junior до Senior">
    <meta name="author" content="Job4j.ru">

    <title>Обучение и трудоустройство Java-программистов от Junior до Senior</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <link href="css/job4j.css" rel="stylesheet">

    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/job4j.js?v=14.11.2018"></script>
    <script>
        $(function(){
            CONTEXT = '';
            $("#header").load(
                "header.html?v=14.11.2018",
                function() {
                    initHeader();
                    loadUser();
                }
            );
            $("#footer").load("footer.html?v=14.11.2018");
        });
    </script>
    <style>
        .gradient {
            background: linear-gradient(to bottom, white, rgba(73, 193, 220, 0.05));
            padding: 10px;
        }
        .gradient-next {
            background: linear-gradient(to bottom, rgba(73, 193, 220, 0.05), rgba(73, 193, 220, 0.10));
            padding: 10px;
        }

        hr {
            padding: 0;
            border: none;
            border-top: medium double #49c1dc;
            color: #49c1dc;
            text-align: center;
        }
        hr:after {
            content: "JOB4J";
            display: inline-block;
            position: relative;
            top: -2em;
            font-size: 0.5em;
            padding: 0 0.25em;
            background: rgba(239, 249, 255, 1);
        }
    </style>
</head>

<body>

<!-- Navigation -->
<div id="header"></div>

<!-- Page Content -->
<div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">
                Страница не найдена
            </h1>
            <ol class="breadcrumb">
                <li><a href="index.html">Главная</a>
                </li>
                <li class="active">Страница не найдена</li>
            </ol>
        </div>
    </div>
    <div id="footer"></div>
</div>
</body>

</html>
