<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="img/favorite.png"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Java for beginners. Java step-by-step in sketch. Java SE, Java EE.">
    <meta name="author" content="Petr Arsentev">
    <title>Learn Java and find a job for Junior and Senior</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css?v=18012017" rel="stylesheet">

    <link href="css/job4j.css?v=02022017" rel="stylesheet">

    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/validator.js"></script>
    <!--<script src="js/job4j.js?v=31052017"></script>-->
    <script>
        $(function() {
            CONTEXT = '';
            $("#header").load(
                "header.html?v=31052017",
                function() {
//                        initHeader();
//                        loadUser();
                }
            );
            $("#footer").load("footer.html?v=31052017");
        });
    </script>
    <style>
        .equal {
            display: flex;
            flex-wrap: wrap;
        }

        .equal > div[class*='col-'] {
            display: flex;
            flex-direction: column;
        }

        @media screen and (min-width: 768px) {
            .equal2, .equal2 > div[class*='col-'] {
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                flex:1 0 auto;
            }
        }

        /*Text-styles for main blog*/
        .coolfont {
            font-family: Arial;
            color: white;
            padding-left: 20px;
            line-height: 1.3;
        }
        /*End of text-styles for main blog*/

        /*Styles for button at main blog*/
        .btnstart {
            width: 320px;
            height: 60px;
            border: 3px solid white;
            background: #49c1dc;
            border-radius: 10px;
            color: white;
            font-size: 20px;
            line-height: 35px;
        }

        .btnstart:hover {
            color: white;
            background: #52d9f4;
        }
        /*End of styles for buttob*/

        .home{
            background: url('img/bg.jpg') 50% 75% no-repeat;
            padding-top: 60px;
            padding-bottom: 90px;
            background-size: cover;
        }
        .home h1{
            font-family: "Open Sans", sans-serif;
            color: #fff;
            font-size: 72px;
            font-weight: 900;
            margin-bottom: 20px;
        }
        .home .item{
            padding-left: 120px;
            font-family: "Open Sans", sans-serif;
            color: #fff;
            font-size: 24px;
            font-weight: 300;
        }
        .home .item p{
            margin-bottom: 80px
        }
        .home .btn{
            padding: 10px 45px;
            font-family: "Open Sans", sans-serif;
            color: #fff;
            font-size: 18px;
            border: 2px solid #fff;
            border-radius: 80px;
        }
        .home .btn:active,.home .btn:focus{
            background-color: #6497a2;
        }
        .home .btn:hover{
            background-color: rgba(255, 255, 255, .1);
        }
        .digits{
            padding: 55px 0;
            background-color: #73aebb;
            color: #000;
            font-family: "Open Sans", sans-serif;
        }
        .digits .item{
            text-align: center;
            font-size: 120px;
            font-weight: 700
        }
        .digits .desc{
            position: relative;
            top: -40px;
            left: -70px;
            text-align: right;
            font-size: 24px;
            font-weight: 300;
            line-height: 36px

        }
        .digits .desc .color{
            padding: 7px 15px;
            margin-right: -15px;
            background-color: #fff;
        }

        @media (max-width: 991px) {
            .home .item{
                padding-left: 0;
            }
            .digits{overflow: hidden}
            .digits .desc{
                top: -40px;
                left: 55px;
                text-align: center;
            }
        }
    </style>
</head>

<body>

<div id="header"></div>

<section class="home">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Job4j 2.0</h1>
                <div class="item">
                    <p>
                        <br/>
                        Java Development Courses with Employment.
                        <br> <br>
                        Job4j - а portal for learning Java<br>
                        and finding a job from novice to professional.<br>
                    </p>
                </div>
                <a href="#courses" class="btn pull-left">START</a>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <!-- Blog "why job4j?" -->
        <div class="row" style="padding-bottom: 50px">

            <div class="col-md-12" style="text-align: center">
                <h1 class="coolfont" style="color: black">
                   Our benefits
                </h1>
            </div>

            <div class = "col-md-12" style="padding-top: 50px">
                <div class="row" style="text-align: center">
                    <div class="col-md-4">
                        <img src="img/Man.png" alt="">
                        <h3>Individual<br/>approach</h3>
                        <p>Classes are held only one on one</p>
                    </div>
                    <div class="col-md-4">
                        <img src="img/Leader.png" alt="">
                        <h3>Direct communitation<br/>with instructor</h3>
                        <p>Open communication between instructor and student</p>
                    </div>
                    <div class="col-md-4">
                        <img src="img/Timer.png" alt="">
                        <h3>Learn on your own time</h3>
                        <p>Class schedule is flexible to fit your life</p>
                    </div>
                </div>
            </div>

            <div class = "col-md-12" style="padding-top: 50px">
                <div class="row" style="text-align: center">
                    <div class="col-md-4">
                        <img src="img/Earth.png" alt="">
                        <h3>Remote <br/> training</h3>
                        <p>You can live every where in the world.</p>
                    </div>
                    <div class="col-md-4">
                        <img src="img/Chat.png" alt="">
                        <h3>Communication with<br/>other students</h3>
                        <p>Ability to ask questions and
                            communicate with other students in an open forum</p>
                    </div>
                    <div class="col-md-4">
                        <img src="img/monitor.png" alt="">
                        <h3>Real world environments</h3>
                        <p>The environment and the learning process are as close as possible to working in a real project</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<section id="courses" style="background: #49c1dc; padding-top: 0; padding-bottom: 25px;">
    <div class="container">
        <!-- Marketing Icons Section -->
        <div class="row">
            <div class="col-md-12" style="text-align: center; padding-bottom: 20px">
                <h1 class="coolfont" style="color: black">
                    Courses
                </h1>
            </div>
            <div class="col-md-6">
                <div class="offer offer-radius offer-primary">
                    <!-- Panel Java Junior -->
                    <a href="courses/java_for_beginners.html" style="text-decoration: none; color:black">

                        <div class="shape" style="border-color: transparent #259fff transparent transparent;">
                            <div class="shape-text">
                                <p>Free</p>
                            </div>
                        </div>
                        <div class="offer-content">
                            <br/>
                            <h1 align="center" class="text-info">
                                Java SE, EE
                            </h1>
                            <h4 align="center" class="text-info">
                                Crash course
                            </h4>
                            <br/>
                            <h4>
                                <i class="fa fa-fw fa-university"></i>
                                Java step-by-step in scratch
                            </h4>
                            <p>
                                It is a short-crash course about programming in Java.
                                This course consists from 14 lessons. Throughout the course,
                                you will develop full app from scratch to the full project.
                                You will start from simple tasks and go deeper throughout the next lessons.
                                Topics: Java 11, Gradle, Git, TestNG, SQL, Servlet, JSP, Hibernate,
                                Spring (Boot, Data, Security), JAXB, SOAP, REST.
                            </p>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-md-6">
                <div class="offer offer-radius offer-primary">
                    <!-- Panel Java Junior -->
                    <a href="courses/java_with_zero_to_job.html" style="text-decoration: none; color:black">

                        <div class="shape" style="border-color: transparent #ff8355 transparent transparent;">
                            <div class="shape-text">
                                <p>TOP</p>
                            </div>
                        </div>
                        <div class="offer-content">
                            <br/>
                            <h1 align="center" class="text-info">
                                Fullstack Java + JS
                            </h1>
                            <h4 align="center" class="text-info">
                                Middle Level
                            </h4>
                            <br/>
                            <h4>
                                <i class="fa fa-fw fa-university"></i>
                                From Scratch to Employment, Java SE + EE
                            </h4>
                            <p>
                                The course begins with the basics of Java syntax and smoothly proceeds
                                to the topics of server development. Topics covered: Java 11, Maven, Git, JUnit,
                                SQL, Servlet, JSP, Hibernate, Spring, JAXB, SOAP, REST, JS, Angular.
                                <strong>80% of students get a job within a week after the end of the course.
                                More than half of the students successfully study on the course in parallel
                                    with work or study.</strong>
                            </p>
                        </div>
                    </a>
                </div>
            </div>

            <!--&lt;!&ndash; Panel QA Automation &ndash;&gt;-->
            <!--<div class="col-md-6">-->
                <!--<div class="offer offer-radius offer-primary">-->
                    <!--<a href="courses/qa.html" style="text-decoration: none; color:black">-->

                        <!--<div class="shape">-->
                            <!--<div class="shape-text">-->
                                <!--<p>HOT</p>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="offer-content">-->
                            <!--<br/>-->
                            <!--<h1 align="center" class="text-info">-->
                                <!--QA-->
                            <!--</h1>-->
                            <!--<h4 align="center" class="text-info">-->
                                <!--Automation-->
                            <!--</h4>-->
                            <!--<br/>-->
                            <!--<h4><i class="fa fa-fw fa-bug"></i>-->
                                <!--Тестирование ПО-->
                            <!--</h4>-->
                            <!--<p>-->
                                <!--Курс посвящен методологии тестирования, подходам к написанию автоматических тестов и-->
                                <!--инструментам(библиотеки, фрейморки).-->
                                <!--Рассмотрены темы: виды тестирования,-->
                                <!--JUnit, Mockito, Selenium, JMeter, SOAP UI.-->
                            <!--</p>-->
                        <!--</div>-->
                    <!--</a>-->
                <!--</div>-->
            <!--</div>-->

        </div>
    </div>
</section>

<div id="footer"></div>


<!-- /.container -->

<!-- jQuery -->
<!--<script src="js/jquery.js"></script>-->

<!-- Bootstrap Core JavaScript -->
<!--<script src="js/bootstrap.min.js"></script>-->

<!-- Script to Activate the Carousel -->
<script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
</script>

</body>

</html>
